#-------------------------------------------------------------------
#
# ioA.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             used to choose the port and startup options.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#-------------------------------------------------------------------

[Settings]
NumFields=7

[Field 1]
Type=label
Text=Choose the default port number for POP3 connections (110 recommended)
Left=0
Right=-1
Top=0
Bottom=10

[Field 2]
Type=combobox
ListItems=110|111|8110|8111
Left=0
Right=70
Top=15
Bottom=70

[Field 3]
Type=label
Text=Choose the default port number for 'User Interface' connections (8080 recommended)
Left=0
Right=-1
Top=40
Bottom=50

[Field 4]
Type=combobox
ListItems=8080|8081|9090|9091
Left=0
Right=70
Top=55
Bottom=110

[Field 5]
Type=checkbox
Text=Run POPFile automatically when Windows starts (runs in background, no DOS box seen)
Left=0
Right=-1
Top=80
Bottom=90

[Field 6]
Type=GroupBox
Text=IMPORTANT WARNING
Left=0
Right=-1
Top=100
Bottom=-5

[Field 7]
Type=label
Text=IF UPGRADING POPFILE --- INSTALLER WILL SHUTDOWN THE EXISTING VERSION
Left=7
Right=-7
Top=115
Bottom=125

#--------------------
# End of ioA.ini
#--------------------
