#-------------------------------------------------------------------
#
# ioB.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             used to configure Outlook Express accounts.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#-------------------------------------------------------------------

[Settings]
NumFields=10
BackEnabled=0
CancelEnabled=0

[Field 1]
Type=label
Text=
Left=0
Right=300
Top=0
Bottom=20

[Field 2]
Type=checkbox
Text=
Left=0
Right=300
Top=20
Bottom=40

[Field 3]
Type=label
Text=
Left=16
Right=95
Top=59
Bottom=75

[Field 4]
Type=label
Text=
Left=16
Right=95
Top=75
Bottom=91

[Field 5]
Type=label
Text=
Left=16
Right=95
Top=91
Bottom=107

[Field 6]
Type=label
Text=
Left=0
Right=300
Top=118
Bottom=137

[Field 7]
Type=label
Text=
Left=96
Right=300
Top=59
Bottom=75

[Field 8]
Type=label
Text=
Left=96
Right=300
Top=75
Bottom=91

[Field 9]
Type=label
Text=
Left=96
Right=300
Top=91
Bottom=107

[Field 10]
Type=GroupBox
Text=
Left=11
Right=-20
Top=44
Bottom=110

#--------------------
# End of ioB.ini
#--------------------
