#-------------------------------------------------------------------
#
# ioC.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             which offers to start POPFile and the POPFile UI.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#-------------------------------------------------------------------

[Settings]
NumFields=6
BackEnabled=0
CancelEnabled=0

[Field 1]
Type=GroupBox
Text=Start POPFile now ? 
Left=10
Right=-10
Top=0
Bottom=60

[Field 2]
Type=RadioButton
Text=No
Left=30
Right=-30
Top=12
Bottom=22
Flags=Group

[Field 3]
Type=RadioButton
Text=Run POPFile (in a DOS box)
Left=30
Right=-30
Top=27
Bottom=37

[Field 4]
Type=RadioButton
Text=Run POPFile in background (no DOS box displayed)
Left=30
Right=-30
Top=42
Bottom=52
State=1

[Field 5]
Type=GroupBox
Text=
Left=10
Right=-10
Top=75
Bottom=135

[Field 6]
Type=Label
Text=Once POPFile has been started, you can display the POPFile User Interface by\r\n\r\n(a) double-clicking the POPFile icon in the system tray,   OR\r\n\r\n(b) using Start --> Programs --> POPFile --> POPFile User Interface.
Left=15
Right=-15
Top=85
Bottom=130

#--------------------
# End of ioC.ini
#--------------------
