#-------------------------------------------------------------------
#
# ioC.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             which offers to start POPFile.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#-------------------------------------------------------------------

[Settings]
NumFields=6
BackEnabled=0
CancelEnabled=0

[Field 1]
Type=GroupBox
Text=
Left=0
Right=300
Top=0
Bottom=70

[Field 2]
Type=RadioButton
Text=
Left=5
Right=298
Top=10
Bottom=26
Flags=Group

[Field 3]
Type=RadioButton
Text=
Left=5
Right=298
Top=30
Bottom=46

[Field 4]
Type=RadioButton
Text=
Left=5
Right=298
Top=50
Bottom=66
State=1

[Field 5]
Type=GroupBox
Text=
Left=0
Right=300
Top=75
Bottom=139
Flags=Group

[Field 6]
Type=Label
Text=
Left=5
Right=298
Top=85
Bottom=138

#--------------------
# End of ioC.ini
#--------------------
