#-------------------------------------------------------------------
#
# ioB.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             used to configure Outlook Express accounts.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#-------------------------------------------------------------------

[Settings]
NumFields=10
BackEnabled=0
CancelEnabled=0

[Field 1]
Type=label
Text=
Left=0
Right=300
Top=0
Bottom=16

[Field 2]
Type=checkbox
Text=
Left=0
Right=300
Top=20
Bottom=36

[Field 3]
Type=label
Text=
Left=5
Right=95
Top=60
Bottom=76

[Field 4]
Type=label
Text=
Left=5
Right=95
Top=78
Bottom=94

[Field 5]
Type=label
Text=
Left=5
Right=95
Top=96
Bottom=112

[Field 6]
Type=label
Text=
Left=0
Right=300
Top=120
Bottom=136

[Field 7]
Type=label
Text=
Left=96
Right=300
Top=60
Bottom=76

[Field 8]
Type=label
Text=
Left=96
Right=300
Top=78
Bottom=94

[Field 9]
Type=label
Text=
Left=96
Right=300
Top=96
Bottom=112

[Field 10]
Type=GroupBox
Text=
Left=0
Right=300
Top=44
Bottom=115

#--------------------
# End of ioB.ini
#--------------------
