#-------------------------------------------------------------------
#
# ioD.ini --- This file is used by "installer.nsi", the NSIS script
#             used to create the Windows installer for POPFile.
#             This file defines the layout of the custom page
#             shown when Corpus Conversion is required.
#
# Copyright (c) 2001-2003 John Graham-Cumming
#
#   This file is part of POPFile
#
#   POPFile is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   POPFile is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with POPFile; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#-------------------------------------------------------------------

[Settings]
NumFields=8
CancelEnabled=0
BackEnabled=0

[Field 1]
Type=Label
Text=
Left=0
Right=300
Top=0
Bottom=16

[Field 2]
Type=Label
Text=
Left=0
Right=300
Top=22
Bottom=38

[Field 3]
Type=Groupbox
Text=
Left=0
Right=300
Top=44
Bottom=73

[Field 4]
Type=Label
Text=
Left=40
Right=290
Top=53
Bottom=69

[Field 5]
Type=Label
Text=
Left=0
Right=300
Top=79
Bottom=95

[Field 6]
Type=Label
Text=
Left=0
Right=300
Top=95
Bottom=111

[Field 7]
Type=Label
Text=
Left=0
Right=300
Top=111
Bottom=127

[Field 8]
Type=Label
Text=
Left=0
Right=300
Top=131
Bottom=139

#--------------------
# End of ioD.ini
#--------------------
