#-------------------------------------------------------------------
# ioDTL.ini
#-------------------------------------------------------------------

[Settings]
NumFields=7

[Field 1]
Type=GroupBox
Text=DBI Trace Level Selection
Left=0
Right=300
Top=0
Bottom=110

[Field 2]
Type=RadioButton
Text=Trace Level 0 (trace disabled)
Left=5
Right=298
Top=10
Bottom=26
Flags=Group
State=0

[Field 3]
Type=RadioButton
Text=Trace Level 1 (default, Trace DBI method calls returning with results or errors)
Left=5
Right=298
Top=30
Bottom=46
State=1

[Field 4]
Type=RadioButton
Text=Trace Level 2 (Trace method entry with parameters and returning with results)
Left=5
Right=298
Top=50
Bottom=66
State=0

[Field 5]
Type=RadioButton
Text=Trace Level 3 (As level 2, adding some high-level information from the driver and some internal information from the DBI)
Left=5
Right=298
Top=70
Bottom=86
State=0

[Field 6]
Type=RadioButton
Text=Trace Level 4 (As level 3, adding more detailed information from the driver)
Left=5
Right=298
Top=90
Bottom=106
State=0

[Field 7]
Type=Label
Text=Trace level 1 is best for a simple overview of what's happening. Trace level 2 is a good choice for general purpose tracing. Levels 3 and above are best reserved for investigating a specific problem, when you need to see "inside" the driver and DBI.
Left=5
Right=298
Top=112
Bottom=139
Flags=Group


#--------------------
# End of ioDTL.ini
#--------------------
