#-------------------------------------------------------------------
#
# ioP.ini --- This file is used by "installer.nsi", one of the NSIS scripts
#             used to create the Windows installer for POPFile. This file
#             defines the layout of the custom page used to select the
#             parser to be used when processing Japanese (Nihongo) text.
#
# Copyright (c) 2007 John Graham-Cumming
#
#   This file is part of POPFile
#
#   POPFile is free software; you can redistribute it and/or modify it
#   under the terms of version 2 of the GNU General Public License as
#   published by the Free Software Foundation.
#
#   POPFile is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with POPFile; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#-------------------------------------------------------------------

[Settings]
NumFields=6

[Field 1]
Type=radiobutton
Text=
Left=0
Right=-1
Top=0
Bottom=10
State=1
Flags=NOTIFY

[Field 2]
Type=radiobutton
Text=
Left=0
Right=-1
Top=11
Bottom=21
State=0
Flags=NOTIFY

[Field 3]
Type=radiobutton
Text=
Left=0
Right=-1
Top=22
Bottom=32
State=0
Flags=NOTIFY

[Field 4]
Type=text
State=
Left=0
Right=-1
Top=34
Bottom=79
Flags=READONLY|MULTILINE

[Field 5]
Type=label
Text=
Left=0
Right=-1
Top=81
Bottom=129

[Field 6]
Type=link
Text=
Left=0
Right=-1
Top=130
Bottom=140

#--------------------
# End of ioP.ini
#--------------------
