<body dir="<TMPL_VAR NAME="Localize_LanguageDirection">">
    <div id="navigation">
        <ul class="menu">
            <li class="<TMPL_VAR NAME="Common_Middle_Tab0">">
                <a href="/history?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_History"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab1">">
                <a href="/buckets?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Buckets"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab2">">
                <a href="/magnets?session=<TMPL_VAR NAME="Session_Key">&amp;start_magnet=0"><TMPL_VAR NAME="Localize_Header_Magnets"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab3">">
                <a href="/configuration?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Configuration"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab4">">
                <a href="/security?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Security"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab5">">
                <a href="/advanced?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Advanced"></a>
            </li>
            <li class="shutdownLink">
                <a href="/shutdown"><TMPL_VAR NAME="Localize_Header_Shutdown"></a>
            </li>
        </ul>
    </div>
    
    <div id="content">
        <div id="shell">
