;---------------------------------------------------------------
; INI file for the 'OnDemand' utility which starts POPFile and
; a mail client then stops POPFile when the mail client stops.
;---------------------------------------------------------------
; Format:
;
; The [MailClient] section defines the mail client to be used
;
;   'Executable'   - full pathname of the email client program
;
;   'Parameters'   - optional parameters supplied to email client
;
; The [Settings] section defines settings for the utility
;
;   'StartupDelay' - delay (in seconds) to be used between starting
;                    POPFile and starting the client. When POPFile
;                    is used with a large corpus/database this setting
;                    can be used to ensure that POPFile can respond if
;                    the email client immediately checks for new mail.
;                    Default setting: StartupDelay=0
;                    (maximum delay is 300 seconds, minimum is 0)
;
;   'StopPOPFile'  - Normally this utility will shutdown POPFile when
;                    the email client exits. To leave POPFile running,
;                    use StopPOPFile=no
;---------------------------------------------------------------
; Example: Start POPFile, wait for 5 seconds, start Outlook Express,
;          wait for Outlook Express to stop then shutdown POPFile.
;
;   [MailClient]
;   Executable=C:\Program Files\Outlook Express\msimn.exe
;   Parameters=
;
;   [Settings]
;   StartupDelay=5
;   StopPOPFile=yes
;---------------------------------------------------------------

[MailClient]
Executable=
Parameters=

[Settings]
StartupDelay=
StopPOPFile=
